.header{
	position: fixed;
	z-index: 99;
	width: 100%;
	height: 112px;
	top: 0px;
	left: 0px;

	-moz-transition: height 0.5s ease;
  	-o-transition: height 0.5s ease;
  	-webkit-transition: height 0.5s;

	.grid-container{
		height: 100%;
	}
	&__logo{
		margin: 42px 0 0 48px;
	}
	&__nav{
		height: 48px;
		margin-top: 24px;
		margin-right: 24px;
		&__item{
			height: 100%;
			&__link{
				font-size: 1.2rem;
				height: 100%;
				color: @neutral800;
				font-family: @fontsecondary;
				font-weight: 500;
				padding: 0 15px;
				cursor: pointer;
				&:hover{
					background: @neutral100;
				}
				&:active, &.current{
 					background: @neutral800;
 					color: @white;
 				}
			}
		}
		&__login{
			width: 112px;
			height: 48px;
			background: @white;
			color: @primary700;
			font-family: @fontsecondary;
			font-weight: 500;
			&:hover{
				background: @primary100;
			}
			&:active{
				background: @primary500;
				}
		}
		ul{
			height: 100%;
			float: right;
			margin: 0 40px 0px 0px;
		}
	}
	&__movil{
		display: none;
		height: 24px;
		margin: 16px;
		&__link{
			margin-right: 20px;
		}
		img{
			cursor: pointer;
		}
	}
}
.fixed{
	height: 48px;
	background: @white;
	-moz-transition: height 0.3s ease;
  	-o-transition: height 0.3s ease;
  	-webkit-transition: height 0.3s;

	.header__logo{
		margin-top: 15px;
		img{
			height: 18px;
		}
	}
	.header__nav{
		margin-top: 0px;
	}
	.header__nav__item__link, .header__nav__login{
	    padding-top: 2px;
	}
}

.submenu{
	display: none;
	width: 100%;
	height: 528px;
	position: fixed;
	padding-top: 80px;
	background: @white;
	z-index: 95;
	box-shadow: 0px 10px 20px rgba(0,0,0,.1);
	&__nav{
		width: 100px;
		margin: 0 auto;
		padding: 0px;
		&__item{
			height: 48px;
			max-width: 100px;
			&__link{
				font-family: @fontsecondary;
				font-weight: 500;
				font-size: 1.2rem;
				line-height: 16px;
				color: @neutral800;
				&--login{
					color: @primary500;
				}
				&:hover{
					color: @primary500;
				}
			}
		}
	}
	&__social{
		width: 230px;
		margin: 28px auto 0;
		padding: 0;
		&__item{
			&__link{
				font-family: @fontsecondary;
				font-weight: 500;
				font-size: 1.2rem;
				line-height: 16px;
				color: @neutral800;
				&:hover{
					color: @primary500;
				}
			}
		}
	}
}

@media(max-width:1023px){
    .header{
		height: 48px;
		background: @white;
		&__logo{
			margin-top: 15px;
			margin-left: 15px;
			img{
				height: 18px;
			}
		}
		&__nav{
			margin-top: 0px;
		    margin-right: 0px;
			&__item__link{
				padding: 0 8px;
			}
			ul{
				margin: 0px;
			}
		}
	}
}
@media(max-width:767px){
	.header{
		height: 56px;
		margin-top: 0px;
		&__logo{
			margin-top: 19px;
		}
		&__nav{
			display: none !important;
		}
		&__movil{
			display: block;
		}
	}
}