html {
    box-sizing: border-box;
    font-size: 10px; 
}

*,
*::before,
*::after {
  	box-sizing: inherit;
}

body,html{
  height: 100%;
}

body{

    font-size: 1.2rem;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: @fontprimary;
    overflow-x: hidden;
}

img {
  	display: inline-block;
  	vertical-align: middle;
  	max-width: 100%;
    height: auto;
  	-ms-interpolation-mode: bicubic;
}

a{
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6, p{
    margin: 0px;
}

ul{
    list-style: none;
}