@fontprimary: 'archia';
@fontsecondary: 'brutal';

@white: #ffffff;
@neutral50: #F7F8FA;
@neutral100: #F0F1F5;
@neutral200: #E6E7EB;
@neutral400: #C4C6CC;
@neutral500: #A8ABB2;
@neutral600: #83868F;
@neutral700: #565A66;
@neutral800: #33363D;
@neutral900: #1A1B1F;
@primary50: #EBFFF0;
@primary100: #CCFFDA;
@primary500: #00CC36;
@primary700: #00B831;
@primary800: #00A32C;
@blue500: #1F5AFF;
@red500: #F51D57;
@red700: #CC0036;
@red300: #FF99B4;
@black800: #262B38;